# Despegar_Website_Test

./: CucumberPurchaseTest.xml  Dockerfile  PurchasedTest.xml  Testng.xml  despegarWebsitePurchaseFlightTicket.yml  docker-compose-chrome.yml  pom.xml
.github/workflows/: main.yml  maven-publish.yml  maven.yml
src/main/java/pages/: CheckoutPage.java  CheckoutPurchaseDetailsPage.java  FlightsHomePage.java  FlightsPage.java  FlightsResultPage.java  HomePage.java  PaymentDetailsReview.java
src/test/java/PageVerificationTest/: HomePageVerification.java
src/test/java/Purchases/: FlightPurchaseTest.java
src/test/java/Services/flights/: PurchaseFlightTest.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/tests/: PurchaseTest.java  Steps.java  TestRunner.java
src/test/java/purchase/: PurchaseTest.java
src/test/java/services/flights/: CB_PurchaseFlightTestRunner.java  PurchaseFlightTest.java
src/test/resources/: PurchaseTest.feature
